API_URL=http://localhost:8000
MicroFrontendApps= [{ "AppId": "mfe1", "DisplayName": "MFE1", "Path": "/mfe1", "Icon": "", "HostCDNUrl": "public/mfe1.js", "APIUrl": "http://localhost:10000/api/v1" },{ "AppId": "mfe2", "DisplayName": "MFE2", "Path": "/mfe2", "Icon": "", "HostCDNUrl": "public/mfe2.js", "APIUrl": "http://localhost:8001/api/v1" } ]
